{
  "ConnectionStrings": {
    "CodeAnalysis1": "Data Source=database.db"
  },
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Properties": {
      "Application": "FeatureToggleConsoleSample"
    },
    "WriteTo": [
      // Seq as 0th disable Sentry in appsettings.json
      // Benign if Seq is not running
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ]
  }
}